# final_project

./: .env.example  .gitignore  README.md  create-group.html  escrow-detail.html  index.html  link-score-insights.html  qr-payment.html  render.yaml  settlement-report.html  start.sh  styles.css
apps/backend/: Dockerfile  build.gradle  settings.gradle
apps/backend/src/main/java/com/creditn/: CreditNApplication.java
apps/backend/src/main/java/com/creditn/api/controller/: AuthController.java  GlobalExceptionHandler.java  MoimController.java  PaymentController.java  PingController.java  UserController.java  WebhookController.java
apps/backend/src/main/java/com/creditn/api/dto/: AuthResponse.java  CreateMoimRequest.java  CreatePaymentRequest.java  LinkScoreHistoryResponse.java  LoginRequest.java  MoimResponse.java  ParticipantResponse.java  PaymentResponse.java  SignupRequest.java  UserResponse.java
apps/backend/src/main/java/com/creditn/config/: DemoDataLoader.java  JpaAuditingConfig.java  PortOneProperties.java  RestTemplateConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/creditn/domain/entity/: LinkScoreHistory.java  Participant.java  Payment.java  User.java
apps/backend/src/main/java/com/creditn/domain/entity/common/: BaseTimeEntity.java
apps/backend/src/main/java/com/creditn/domain/entity/enums/: LinkScoreReason.java  PaymentStatus.java
apps/backend/src/main/java/com/creditn/domain/repository/: LinkScoreHistoryRepository.java  MoimRepository.java  ParticipantRepository.java  PaymentRepository.java  UserRepository.java
apps/backend/src/main/java/com/creditn/portone/: PortOneApiException.java  PortOneClient.java  PortOneWebhookService.java
apps/backend/src/main/java/com/creditn/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
apps/backend/src/main/java/com/creditn/service/: AuthService.java  MoimService.java  PaymentService.java  SettlementService.java  UserService.java
apps/backend/src/main/resources/: application-prod.yml  application.yml
apps/backend/src/test/java/com/creditn/service/: AuthServiceTest.java  MoimServiceTest.java  SettlementServiceTest.java
apps/mobile/: README.md  pubspec.yaml
apps/mobile/android/app/: build.gradle.kts
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/creditn/credit_n/: MainActivity.kt
apps/mobile/ios/Runner/: Info.plist
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/models/: auth_response.dart  moim_response.dart  participant_response.dart  payment_response.dart
apps/mobile/lib/providers/: auth_provider.dart  moim_provider.dart
apps/mobile/lib/screens/: create_moim_screen.dart  dashboard_screen.dart  link_score_screen.dart  login_screen.dart  moim_detail_screen.dart  qr_payment_screen.dart  settlement_result_screen.dart  signup_screen.dart
apps/mobile/lib/services/: api_client.dart
apps/mobile/linux/: CMakeLists.txt
apps/mobile/linux/runner/: my_application.cc
apps/mobile/macos/Runner.xcodeproj/: project.pbxproj
apps/mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
apps/mobile/macos/Runner/Configs/: AppInfo.xcconfig
apps/mobile/test/: widget_test.dart
apps/mobile/web/: index.html  manifest.json
apps/mobile/windows/: CMakeLists.txt
apps/mobile/windows/runner/: Runner.rc  main.cpp
backend/src/main/java/com/creditn/domain/entity/: Moim.java
backend/src/main/java/com/creditn/domain/entity/enums/: DepositStatus.java  MoimStatus.java
design/: demo.html  index.html
design/assets/: api.js  auth-guard.js  proto-nav.js
design/figma/: 01_메인_대시보드.html  02_모임_생성.html  03_에스크로_상세.html  05_정산_리포트.html  06_링크스코어_분석.html
design/prototypes/: 01-dashboard.html  02-create-group.html  03-escrow-detail.html  04-qr-payment.html  05-settlement-report.html  06-link-score-insights.html  all-screens.html
docs/: DEMO_GUIDE.md  DEPLOY.md
figma/: 04_QR_결제.html
scripts/: build-apk-demo.sh  build-web.sh  build_figma.py  prepare_demo.py  seed_demo.py  start-all.sh  start-backend.sh  start-demo.sh  start-prototypes.sh  start-tunnel.sh  stop-demo.sh
