plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.creditn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // H2 (인메모리 DB - 로컬 개발용)
    runtimeOnly 'com.h2database:h2'

    // PostgreSQL (운영)
    runtimeOnly 'org.postgresql:postgresql'

    // Actuator (헬스체크)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    // 루트의 .env 파일을 읽어 JVM 환경변수로 주입
    def envFile = rootProject.file('../../.env')
    if (!envFile.exists()) envFile = rootProject.file('../../../.env')
    if (envFile.exists() && envFile.isFile()) {
        envFile.readLines().each { line ->
            line = line.trim()
            if (line && !line.startsWith('#') && line.contains('=')) {
                def idx = line.indexOf('=')
                def key = line.substring(0, idx).trim()
                def val = line.substring(idx + 1).trim()
                    .replaceAll(/^["']/, '').replaceAll(/["']$/, '')
                environment(key, val)
            }
        }
    }
}
